#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2bql3vdiees73f1jg5g-a.singapore-postgres.render.com/postgres
spring.datasource.username=moneymanager_8yrm_user
spring.datasource.password=SXVKxZbZEYLnO2mFYuVZW4kHojyz4kB6