#Postgresql Configuration
#Mysql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2c7n1ur433s73adqd1g-a.singapore-postgres.render.com/moneymanager_ptkq
spring.datasource.username=moneymanager_ptkq_user
spring.datasource.password=LkpgrqEyUitjOyKfSXZDiyYauMZyTCOx